# microservice-architecture-workshop

./: README.md
demo-api-gateway/: README.md  build.gradle  settings.gradle
demo-api-gateway/src/main/java/com/demo/demo/gateway/: DemoApiGateway.java
demo-api-gateway/src/main/resources/: application.yml  banner.txt
demo-api-gateway/src/test/java/com/demo/demo/gateway/: DemoApiGatewayTests.java
demo-config-properties/: demo-driver-service.yml
demo-config-properties/demo-driver-service/: application-work.yml
demo-config-server/: build.gradle  settings.gradle
demo-config-server/src/main/java/com/demo/demo/config/: DemoConfigServer.java
demo-config-server/src/main/resources/: application.yml  banner.txt
demo-config-server/src/test/java/com/demo/demo/config/: DemoConfigServerTests.java
demo-driver-service/: README.md  build.gradle  settings.gradle
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/: DemoDriverService.java
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/adapter/inbound/rest/controller/: DriverController.java
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/adapter/inbound/rest/payload/: ResponseDTO.java
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/adapter/outbound/sql/: DriverRepository.java
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/domain/model/entity/: CarEntity.java  DriverEntity.java
demo-driver-service/src/main/java/com/cjeronimo/demo/driver/domain/service/: DriverService.java  IDriverService.java
demo-driver-service/src/main/resources/: application-work.yml  application.yml  banner.txt  cars.sql  drivers.sql
demo-driver-service/src/test/java/com/cjeronimo/demo/driver/: DemoDriverEntityServiceTests.java
demo-metrics-server/: README.md  build.gradle  settings.gradle
demo-metrics-server/src/main/java/com/cjeronimo/demo/metrics/: DemoMetricsServer.java
demo-metrics-server/src/main/resources/: application.yml  banner.txt
demo-metrics-server/src/test/java/com/cjeronimo/demo/metrics/: DemoMetricsServerTests.java
demo-passenger-service/: README.md  build.gradle  settings.gradle
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/: DemoPassengerService.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/adapter/inbound/rest/controller/: PassengerController.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/adapter/inbound/rest/payload/: ResponseDTO.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/adapter/outbound/sql/: PassengerRepository.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/domain/catalog/: Gender.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/domain/model/entity/: PassengerEntity.java
demo-passenger-service/src/main/java/com/cjeronimo/demo/passenger/domain/service/: IPassengerService.java  PassengerService.java
demo-passenger-service/src/main/resources/: application-work.yml  application.yml  banner.txt  passengers.sql
demo-passenger-service/src/test/java/com/cjeronimo/demo/passenger/: DemoPassengerEntityServiceTests.java
demo-service-discovery/: build.gradle  settings.gradle
demo-service-discovery/src/main/java/com/demo/demo/discovery/: DemoServiceDiscovery.java
demo-service-discovery/src/main/resources/: application.yml  banner.txt
demo-service-discovery/src/test/java/com/demo/demo/discovery/: DemoServiceDiscoveryApplicationTests.java
demo-trip-service/: README.md  build.gradle  settings.gradle
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/: DemoTripService.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/adapter/inbound/rest/controller/: DriverController.java  TripController.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/adapter/outbound/rest/: DriverClient.java  PassengerClient.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/adapter/outbound/rest/fallback/: DriverHystrixFallback.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/adapter/outbound/sql/: TripRepository.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/domain/catalog/: Color.java  Gender.java  Travel.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/domain/model/entity/: TripEntity.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/domain/model/vo/: AddressVO.java  CarVO.java  DriverVO.java  PassengerVO.java
demo-trip-service/src/main/java/com/cjeronimo/demo/driver/domain/service/: ITripService.java  TripService.java
demo-trip-service/src/main/resources/: application-work.yml  application.yml  banner.txt  bootstrap.yml  trips.sql
demo-trip-service/src/test/java/com/cjeronimo/demo/driver/: DemoTripEntityServiceTests.java
