plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	//TODO: 1.3 Add config client dependency to read configuration from config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//TODO: 1.2 This stater-gateway dependency is the main for implement API Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//TODO: 1.4 Add eureka client dependency to register this service into Service Discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
